diff --git a/gradle/libs.versions.toml b/gradle/libs.versions.toml
index 5408af1e..8240e2e0 100644
--- a/gradle/libs.versions.toml
+++ b/gradle/libs.versions.toml
@@ -1,29 +1,29 @@
 [versions]
 # 閳光偓閳光偓 Android Gradle Plugin & Kotlin 閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓
-agp                     = "8.10.1"
-kotlin                  = "2.2.21"
-ksp                     = "2.2.21-2.0.5"
+agp                     = "9.2.0"
+kotlin                  = "2.4.0"
+ksp                     = "2.3.10"
 
 # 閳光偓閳光偓 Hilt 閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓
-hilt                    = "2.57.2"
+hilt                    = "2.60.1"
 
 # 閳光偓閳光偓 AndroidX 閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓
-compose-bom             = "2026.05.00"
-activity-compose        = "1.9.3"
-core                    = "1.13.1"
-lifecycle               = "2.9.4"
-navigation-compose      = "2.9.4"
-browser                 = "1.8.0"
-work                    = "2.9.1"
-media3                  = "1.4.1"
-room                    = "2.7.2"
+compose-bom             = "2026.06.00"
+activity-compose        = "1.13.0"
+core                    = "1.19.0"
+lifecycle               = "2.11.0"
+navigation-compose      = "2.9.8"
+browser                 = "1.10.0"
+work                    = "2.11.2"
+media3                  = "1.10.1"
+room                    = "2.8.4"
 wechat-opensdk          = "6.8.0"
 desugar-jdk-libs       = "2.1.5"
 haze                    = "1.1.1"
 
 # 閳光偓閳光偓 Test 閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓閳光偓
 junit                   = "4.13.2"
-kotlinx-coroutines      = "1.9.0"
+kotlinx-coroutines      = "1.10.2"
 json                    = "20240303"
 robolectric             = "4.13"
 androidx-test-core      = "1.6.1"
