plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace "app.yukine.feature.uicommon"
    compileSdk 35

    defaultConfig {
        minSdk 23
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
    }

    buildFeatures {
        compose true
    }

    lint {
        // AGP 8.7 lint crashes in androidx.lifecycle's NullSafeMutableLiveData detector
        // while analyzing this Compose library's Kotlin UAST. Keep lint enabled and disable
        // only the broken detector until the AndroidX lint/Kotlin analysis mismatch is fixed.
        disable "NullSafeMutableLiveData"
    }
}

dependencies {
    api project(":core:model")

    implementation project(":core:common")
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.compose.foundation
    implementation libs.androidx.compose.material3
    implementation libs.androidx.compose.ui

    testImplementation libs.junit
}
