plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace "app.yukine.together"
    compileSdk 37

    defaultConfig {
        minSdk 23
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
    }

    buildFeatures {
        compose true
    }
}

kotlin {
    compilerOptions {
        jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17
    }
}

dependencies {
    coreLibraryDesugaring libs.desugar.jdk.libs

    api project(":core:model")
    implementation project(":core:common")
    implementation project(":core:designsystem")
    def juntoMobileAar = file("libs/junto-mobile.aar")
    implementation files(juntoMobileAar)

    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.activity.compose
    implementation libs.androidx.compose.foundation
    implementation libs.androidx.compose.material3
    implementation libs.androidx.compose.ui
    implementation libs.androidx.lifecycle.viewmodel.ktx
    testImplementation libs.junit
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.json
}
