# Yukine-android

./: .gitignore  README.md  build.gradle  design-qa.md  gradle.properties  memory_phase2_proposed_update.md  settings.gradle  ui_layout_playing.xml  操作逻辑优化方案.md
app/: build.gradle  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/app/yukine/: CanonicalLibraryDedupInstrumentedTest.kt  MainActivityLifecycleInstrumentedTest.kt
app/src/androidTest/java/app/yukine/data/: EchoDatabaseHelperInstrumentedTest.java  EchoDatabaseHelperSecurityInstrumentedTest.java  M3uPlaylistExporterInstrumentedTest.java  M3uPlaylistParserInstrumentedTest.java  MusicLibraryRepositoryInstrumentedTest.java  RoomRepositoriesInstrumentedTest.java
app/src/androidTest/java/app/yukine/fingerprint/: ChromaprintNativeInstrumentedTest.kt
app/src/androidTest/java/app/yukine/security/: SecureSecretStoreInstrumentedTest.kt
app/src/androidTest/java/app/yukine/streaming/: TxPlaybackResolutionInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/app/yukine/streaming/: TxPlaybackProbeActivity.kt  TxPlaybackProbeReceiver.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Android.mk  Application.mk  CMakeLists.txt  echo_chromaprint_jni.cpp
app/src/main/java/app/echo/next/: ActivityIntentController.kt  AppLanguage.java  AppPermissions.kt  ApplySettingsPreferenceUseCase.kt  CollectionRowStateFactory.kt  CollectionsRenderController.kt  (+107 more)
app/src/main/java/app/yukine/: ActivityIntentController.kt  AndroidStreamingWebCookieSessionSource.kt  AppLanguage.java  AppPermissions.kt  ApplicationFeatureContracts.kt  ApplySettingsPreferenceUseCase.kt  ArtistEnrichmentTriggerImpl.kt  ArtistIdentityDialogController.java  ArtistInfoRepository.kt  BackNavigationBindings.kt  BackgroundImagePickerBindings.kt  BackgroundImagePickerController.kt  BackgroundImageSelectionOwner.kt  BackgroundImageStore.kt  BackgroundPreviewActivity.kt  BackupRestoreBindings.kt  BackupRestoreLauncher.kt  CanonicalPlaybackSourceResolver.kt  CollectionRowStateFactory.kt  CollectionsActionAdapter.kt  CollectionsRenderBindings.kt  CollectionsRenderController.kt  CollectionsStateBinding.kt  CollectionsViewModel.kt  ConfirmationDialogBindings.kt  ConfirmationDialogController.kt  ContentResolverLibraryDocumentGateway.kt  CustomBackgroundAccentController.kt  CustomBackgroundAccentExtractor.kt  DailyRecommendationBindings.kt  DailyRecommendationController.kt  DefaultRecordingSourceVerificationGateway.kt  DefaultStreamingSearchActionHandler.kt  DiagnosticBundleBuilder.kt  DiagnosticExportLauncher.kt  DialogLanguageProvider.kt  DialogLanguageProviderBindings.kt  DocumentPickerActions.kt  DocumentPickerBindings.kt  DocumentPickerController.kt  (+339 more)
app/src/main/res/drawable/: ic_echo_launcher.xml  ic_echo_monochrome.xml  ic_notif_favorite_filled.xml  ic_notif_favorite_outline.xml  ic_notif_next.xml  ic_notif_pause.xml  ic_notif_play.xml  ic_notif_previous.xml  ic_notif_stop.xml
app/src/main/res/layout/: widget_playback.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: network_security_config.xml  playback_widget_info.xml  share_file_paths.xml
app/src/test/java/android/net/: FakeUri.kt
app/src/test/java/app/yukine/: ActivityIntentControllerTest.kt  AppLanguageOnboardingTest.kt  AppLanguageStreamingAuthTest.kt  ApplySettingsPreferenceUseCaseTest.kt  ArtistInfoRepositoryTest.kt  BackNavigationBindingsTest.kt  BackgroundImagePickerControllerTest.kt  BackgroundImageSelectionOwnerTest.kt  BackgroundImageStoreTest.kt  BackupRestoreLauncherTest.kt  CollectionRowStateFactoryTest.kt  CollectionsActionAdapterTest.kt  CollectionsRenderBindingsTest.kt  CollectionsRenderControllerStateTest.kt  CollectionsStateBindingTest.kt  CollectionsViewModelTest.kt  ConfirmationDialogBindingsTest.kt  ContentResolverLibraryDocumentGatewayTest.kt  CustomBackgroundAccentControllerTest.kt  CustomBackgroundAccentExtractorTest.kt  DailyRecommendationBindingsTest.kt  DailyRecommendationControllerTest.kt  DefaultStreamingSearchActionHandlerTest.kt  DiagnosticBundleBuilderTest.kt  DiagnosticExportLauncherTest.kt  DialogLanguageProviderBindingsTest.kt  DocumentPickerBindingsTest.kt  DocumentPickerControllerTest.kt  DownloadDirectoryOwnerTest.kt  DownloadDirectoryPickerControllerTest.kt  DownloadRequestControllerTest.kt  DownloadedAudioMetadataWriterTest.kt  DownloadsDestinationOwnerTest.kt  DownloadsViewModelTest.kt  EnsureStreamingLoginPlaylistUseCaseTest.kt  FavoriteSyncCoordinatorTest.kt  FavoriteSyncPersistenceTest.kt  FavoriteSyncSchedulingTest.kt  FloatingLyricsEnableRequestStoreTest.kt  FloatingLyricsOverlaySettingsTest.kt  (+238 more)
core/common/: build.gradle
core/designsystem/: build.gradle
core/designsystem/src/main/res/drawable/: ic_echo_launcher.xml  ic_stat_echo.xml
core/model/: build.gradle
feature/data/: build.gradle
feature/data/schemas/app.yukine.data.room.YukineDatabase/: 15.json  16.json  17.json  18.json  19.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json
feature/data/src/test/resources/: recording-identity-v3-gold.jsonl
feature/data/src/test/resources/db-fixtures/: echo-partial-v8.sql  echo-v14.sql  echo-v15.sql
feature/library-ui/: build.gradle
feature/navigation/: build.gradle
feature/playback/: build.gradle
feature/playback/src/main/cpp/: CMakeLists.txt  usb_iso_jni.cpp
feature/playback/src/main/rust/: Cargo.toml  build.rs  rust-toolchain.toml
feature/playback/src/main/rust/shim/: libusb_shim.c
feature/playback/src/main/rust/src/: android.rs  lib.rs  protocol.rs
feature/player-ui/: build.gradle
feature/streaming/: build.gradle
feature/streaming-ui/: build.gradle
feature/streaming/schemas/app.yukine.streaming.cache.StreamingCacheDatabase/: 1.json
feature/together/: build.gradle  consumer-rules.pro
feature/ui-common/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1444 files in other folders)
