pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "YukineAndroid"
include ":app"
include ":core:model"
include ":core:common"
include ":core:designsystem"
include ":feature:streaming"
include ":feature:data"
include ":feature:playback"
include ":feature:player-ui"
include ":feature:library-ui"
include ":feature:settings-ui"
include ":feature:streaming-ui"
include ":feature:together"
include ":feature:navigation"
