pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "YukineAndroid"
include ":app"
include ":core:model"
include ":core:common"
include ":feature:streaming"
include ":feature:data"
include ":feature:playback"
include ":feature:ui-common"
include ":feature:navigation"
