# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: echo_chromaprint
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/ECHO$ andriod/echo-android/app/.cxx/Debug/184q4g1k/x86_64/
# =============================================================================
# Object build statements for SHARED_LIBRARY target chromaprint


#############################################
# Order-only phony target for chromaprint

build cmake_object_order_depends_target_chromaprint: phony || CMakeFiles/chromaprint.dir

build CMakeFiles/chromaprint.dir/vendor/chromaprint/audio_processor.cpp.o: CXX_COMPILER__chromaprint_Debug E$:/ECHO$ andriod/echo-android/app/src/main/cpp/vendor/chromaprint/audio_processor.cpp || cmake_object_order_depends_target_chromaprint
  DEFINES = -DCHROMAPRINT_API_EXPORTS -DUSE_KISSFFT -Dchromaprint_EXPORTS
  DEP_FILE = CMakeFiles\chromaprint.dir\vendor\chromaprint\audio_processor.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -fno-limit-debug-info  -fPIC -O3 -fvisibility=hidden -std=c++17
  INCLUDES = -I"E:/ECHO andriod/echo-android/app/src/main/cpp/vendor/chromaprint" -I"E:/ECHO andriod/echo-android/app/src/main/cpp/vendor/chromaprint/kissfft"
  OBJECT_DIR = CMakeFiles\chromaprint.dir
  OBJECT_FILE_DIR = CMakeFiles\chromaprint.dir\vendor\chromaprint
  TARGET_COMPILE_PDB = CMakeFiles\chromaprint.dir\
  TARGET_PDB = "E:\ECHO andriod\echo-android\app\build\intermediates\cxx\Debug\184q4g1k\obj\x86_64\libchromaprint.pdb"

build CMakeFiles/chromaprint.dir/vendor/chromaprint/chroma.cpp.o: CXX_COMPILER__chromaprint_Debug E$:/ECHO$ andriod/echo-android/app/src/main/cpp/vendor/chromaprint/chroma.cpp || cmake_object_order_depends_target_chromaprint
  DEFINES = -DCHROMAPRINT_API_EXPORTS -DUSE_KISSFFT -Dchromaprint_EXPORTS
  DEP_FILE = CMakeFiles\chromaprint.dir\vendor\chromaprint\chroma.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -fno-limit-debug-info  -fPIC -O3 -fvisibility=hidden -std=c++17
  INCLUDES = -I"E:/ECHO andriod/echo-android/app/src/main/cpp/vendor/chromaprint" -I"E:/ECHO andriod/echo-android/app/src/main/cpp/vendor/chromaprint/kissfft"
  OBJECT_DIR = CMakeFiles\chromaprint.dir
  OBJECT_FILE_DIR = CMakeFiles\chromaprint.dir\vendor\chromaprint
  TARGET_COMPILE_PDB = CMakeFiles\chromaprint.dir\
  TARGET_PDB = "E:\ECHO andriod\echo-android\app\build\intermediates\cxx\Debug\184q4g1k\obj\x86_64\libchromaprint.pdb"

build CMakeFiles/chromaprint.dir/vendor/chromaprint/chroma_resampler.cpp.o: CXX_COMPILER__chromaprint_Debug E$:/ECHO$ andriod/echo-android/app/src/main/cpp/vendor/chromaprint/chroma_resampler.cpp || cmake_object_order_depends_target_chromaprint
  DEFINES = -DCHROMAPRINT_API_EXPORTS -DUSE_KISSFFT -Dchromaprint_EXPORTS
  DEP_FILE = CMakeFiles\chromaprint.dir\vendor\chromaprint\chroma_resampler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -fno-limit-debug-info  -fPIC -O3 -fvisibility=hidden -std=c++17
  INCLUDES = -I"E:/ECHO andriod/echo-android/app/src/main/cpp/vendor/chromaprint" -I"E:/ECHO andriod/echo-android/app/src/main/cpp/vendor/chromaprint/kissfft"
  OBJECT_DIR = CMakeFiles\chromaprint.dir
  OBJECT_FILE_DIR = CMakeFiles\chromaprint.dir\vendor\chromaprint
  TARGET_COMPILE_PDB = CMakeFiles\chromaprint.dir\
  TARGET_PDB = "E:\ECHO andriod\echo-android\app\build\intermediates\cxx\Debug\184q4g1k\obj\x86_64\libchromaprint.pdb"

build CMakeFiles/chromaprint.dir/vendor/chromaprint/chroma_filter.cpp.o: CXX_COMPILER__chromaprint_Debug E$:/ECHO$ andriod/echo-android/app/src/main/cpp/vendor/chromaprint/chroma_filter.cpp || cmake_object_order_depends_target_chromaprint
  DEFINES = -DCHROMAPRINT_API_EXPORTS -DUSE_KISSFFT -Dchromaprint_EXPORTS
  DEP_FILE = CMakeFiles\chromaprint.dir\vendor\chromaprint\chroma_filter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -fno-limit-debug-info  -fPIC -O3 -fvisibility=hidden -std=c++17
  INCLUDES = -I"E:/ECHO andriod/echo-android/app/src/main/cpp/vendor/chromaprint" -I"E:/ECHO andriod/echo-android/app/src/main/cpp/vendor/chromaprint/kissfft"
  OBJECT_DIR = CMakeFiles\chromaprint.dir
  OBJECT_FILE_DIR = CMakeFiles\chromaprint.dir\vendor\chromaprint
  TARGET_COMPILE_PDB = CMakeFiles\chromaprint.dir\
  TARGET_PDB = "E:\ECHO andriod\echo-android\app\build\intermediates\cxx\Debug\184q4g1k\obj\x86_64\libchromaprint.pdb"

build CMakeFiles/chromaprint.dir/vendor/chromaprint/spectrum.cpp.o: CXX_COMPILER__chromaprint_Debug E$:/ECHO$ andriod/echo-android/app/src/main/cpp/vendor/chromaprint/spectrum.cpp || cmake_object_order_depends_target_chromaprint
  DEFINES = -DCHROMAPRINT_API_EXPORTS -DUSE_KISSFFT -Dchromaprint_EXPORTS
  DEP_FILE = CMakeFiles\chromaprint.dir\vendor\chromaprint\spectrum.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -fno-limit-debug-info  -fPIC -O3 -fvisibility=hidden -std=c++17
  INCLUDES = -I"E:/ECHO andriod/echo-android/app/src/main/cpp/vendor/chromaprint" -I"E:/ECHO andriod/echo-android/app/src/main/cpp/vendor/chromaprint/kissfft"
  OBJECT_DIR = CMakeFiles\chromaprint.dir
  OBJECT_FILE_DIR = CMakeFiles\chromaprint.dir\vendor\chromaprint
  TARGET_COMPILE_PDB = CMakeFiles\chromaprint.dir\
  TARGET_PDB = "E:\ECHO andriod\echo-android\app\build\intermediates\cxx\Debug\184q4g1k\obj\x86_64\libchromaprint.pdb"

build CMakeFiles/chromaprint.dir/vendor/chromaprint/fft.cpp.o: CXX_COMPILER__chromaprint_Debug E$:/ECHO$ andriod/echo-android/app/src/main/cpp/vendor/chromaprint/fft.cpp || cmake_object_order_depends_target_chromaprint
  DEFINES = -DCHROMAPRINT_API_EXPORTS -DUSE_KISSFFT -Dchromaprint_EXPORTS
  DEP_FILE = CMakeFiles\chromaprint.dir\vendor\chromaprint\fft.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -fno-limit-debug-info  -fPIC -O3 -fvisibility=hidden -std=c++17
  INCLUDES = -I"E:/ECHO andriod/echo-android/app/src/main/cpp/vendor/chromaprint" -I"E:/ECHO andriod/echo-android/app/src/main/cpp/vendor/chromaprint/kissfft"
  OBJECT_DIR = CMakeFiles\chromaprint.dir
  OBJECT_FILE_DIR = CMakeFiles\chromaprint.dir\vendor\chromaprint
  TARGET_COMPILE_PDB = CMakeFiles\chromaprint.dir\
  TARGET_PDB = "E:\ECHO andriod\echo-android\app\build\intermediates\cxx\Debug\184q4g1k\obj\x86_64\libchromaprint.pdb"

build CMakeFiles/chromaprint.dir/vendor/chromaprint/fft_lib_kissfft.cpp.o: CXX_COMPILER__chromaprint_Debug E$:/ECHO$ andriod/echo-android/app/src/main/cpp/vendor/chromaprint/fft_lib_kissfft.cpp || cmake_object_order_depends_target_chromaprint
  DEFINES = -DCHROMAPRINT_API_EXPORTS -DUSE_KISSFFT -Dchromaprint_EXPORTS
  DEP_FILE = CMakeFiles\chromaprint.dir\vendor\chromaprint\fft_lib_kissfft.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -fno-limit-debug-info  -fPIC -O3 -fvisibility=hidden -std=c++17
  INCLUDES = -I"E:/ECHO andriod/echo-android/app/src/main/cpp/vendor/chromaprint" -I"E:/ECHO andriod/echo-android/app/src/main/cpp/vendor/chromaprint/kissfft"
  OBJECT_DIR = CMakeFiles\chromaprint.dir
  OBJECT_FILE_DIR = CMakeFiles\chromaprint.dir\vendor\chromaprint
  TARGET_COMPILE_PDB = CMakeFiles\chromaprint.dir\
  TARGET_PDB = "E:\ECHO andriod\echo-android\app\build\intermediates\cxx\Debug\184q4g1k\obj\x86_64\libchromaprint.pdb"

build CMakeFiles/chromaprint.dir/vendor/chromaprint/fingerprinter.cpp.o: CXX_COMPILER__chromaprint_Debug E$:/ECHO$ andriod/echo-android/app/src/main/cpp/vendor/chromaprint/fingerprinter.cpp || cmake_object_order_depends_target_chromaprint
  DEFINES = -DCHROMAPRINT_API_EXPORTS -DUSE_KISSFFT -Dchromaprint_EXPORTS
  DEP_FILE = CMakeFiles\chromaprint.dir\vendor\chromaprint\fingerprinter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -fno-limit-debug-info  -fPIC -O3 -fvisibility=hidden -std=c++17
  INCLUDES = -I"E:/ECHO andriod/echo-android/app/src/main/cpp/vendor/chromaprint" -I"E:/ECHO andriod/echo-android/app/src/main/cpp/vendor/chromaprint/kissfft"
  OBJECT_DIR = CMakeFiles\chromaprint.dir
  OBJECT_FILE_DIR = CMakeFiles\chromaprint.dir\vendor\chromaprint
  TARGET_COMPILE_PDB = CMakeFiles\chromaprint.dir\
  TARGET_PDB = "E:\ECHO andriod\echo-android\app\build\intermediates\cxx\Debug\184q4g1k\obj\x86_64\libchromaprint.pdb"

build CMakeFiles/chromaprint.dir/vendor/chromaprint/image_builder.cpp.o: CXX_COMPILER__chromaprint_Debug E$:/ECHO$ andriod/echo-android/app/src/main/cpp/vendor/chromaprint/image_builder.cpp || cmake_object_order_depends_target_chromaprint
  DEFINES = -DCHROMAPRINT_API_EXPORTS -DUSE_KISSFFT -Dchromaprint_EXPORTS
  DEP_FILE = CMakeFiles\chromaprint.dir\vendor\chromaprint\image_builder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -fno-limit-debug-info  -fPIC -O3 -fvisibility=hidden -std=c++17
  INCLUDES = -I"E:/ECHO andriod/echo-android/app/src/main/cpp/vendor/chromaprint" -I"E:/ECHO andriod/echo-android/app/src/main/cpp/vendor/chromaprint/kissfft"
  OBJECT_DIR = CMakeFiles\chromaprint.dir
  OBJECT_FILE_DIR = CMakeFiles\chromaprint.dir\vendor\chromaprint
  TARGET_COMPILE_PDB = CMakeFiles\chromaprint.dir\
  TARGET_PDB = "E:\ECHO andriod\echo-android\app\build\intermediates\cxx\Debug\184q4g1k\obj\x86_64\libchromaprint.pdb"

build CMakeFiles/chromaprint.dir/vendor/chromaprint/simhash.cpp.o: CXX_COMPILER__chromaprint_Debug E$:/ECHO$ andriod/echo-android/app/src/main/cpp/vendor/chromaprint/simhash.cpp || cmake_object_order_depends_target_chromaprint
  DEFINES = -DCHROMAPRINT_API_EXPORTS -DUSE_KISSFFT -Dchromaprint_EXPORTS
  DEP_FILE = CMakeFiles\chromaprint.dir\vendor\chromaprint\simhash.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -fno-limit-debug-info  -fPIC -O3 -fvisibility=hidden -std=c++17
  INCLUDES = -I"E:/ECHO andriod/echo-android/app/src/main/cpp/vendor/chromaprint" -I"E:/ECHO andriod/echo-android/app/src/main/cpp/vendor/chromaprint/kissfft"
  OBJECT_DIR = CMakeFiles\chromaprint.dir
  OBJECT_FILE_DIR = CMakeFiles\chromaprint.dir\vendor\chromaprint
  TARGET_COMPILE_PDB = CMakeFiles\chromaprint.dir\
  TARGET_PDB = "E:\ECHO andriod\echo-android\app\build\intermediates\cxx\Debug\184q4g1k\obj\x86_64\libchromaprint.pdb"

build CMakeFiles/chromaprint.dir/vendor/chromaprint/silence_remover.cpp.o: CXX_COMPILER__chromaprint_Debug E$:/ECHO$ andriod/echo-android/app/src/main/cpp/vendor/chromaprint/silence_remover.cpp || cmake_object_order_depends_target_chromaprint
  DEFINES = -DCHROMAPRINT_API_EXPORTS -DUSE_KISSFFT -Dchromaprint_EXPORTS
  DEP_FILE = CMakeFiles\chromaprint.dir\vendor\chromaprint\silence_remover.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -fno-limit-debug-info  -fPIC -O3 -fvisibility=hidden -std=c++17
  INCLUDES = -I"E:/ECHO andriod/echo-android/app/src/main/cpp/vendor/chromaprint" -I"E:/ECHO andriod/echo-android/app/src/main/cpp/vendor/chromaprint/kissfft"
  OBJECT_DIR = CMakeFiles\chromaprint.dir
  OBJECT_FILE_DIR = CMakeFiles\chromaprint.dir\vendor\chromaprint
  TARGET_COMPILE_PDB = CMakeFiles\chromaprint.dir\
  TARGET_PDB = "E:\ECHO andriod\echo-android\app\build\intermediates\cxx\Debug\184q4g1k\obj\x86_64\libchromaprint.pdb"

build CMakeFiles/chromaprint.dir/vendor/chromaprint/fingerprint_calculator.cpp.o: CXX_COMPILER__chromaprint_Debug E$:/ECHO$ andriod/echo-android/app/src/main/cpp/vendor/chromaprint/fingerprint_calculator.cpp || cmake_object_order_depends_target_chromaprint
  DEFINES = -DCHROMAPRINT_API_EXPORTS -DUSE_KISSFFT -Dchromaprint_EXPORTS
  DEP_FILE = CMakeFiles\chromaprint.dir\vendor\chromaprint\fingerprint_calculator.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -fno-limit-debug-info  -fPIC -O3 -fvisibility=hidden -std=c++17
  INCLUDES = -I"E:/ECHO andriod/echo-android/app/src/main/cpp/vendor/chromaprint" -I"E:/ECHO andriod/echo-android/app/src/main/cpp/vendor/chromaprint/kissfft"
  OBJECT_DIR = CMakeFiles\chromaprint.dir
  OBJECT_FILE_DIR = CMakeFiles\chromaprint.dir\vendor\chromaprint
  TARGET_COMPILE_PDB = CMakeFiles\chromaprint.dir\
  TARGET_PDB = "E:\ECHO andriod\echo-android\app\build\intermediates\cxx\Debug\184q4g1k\obj\x86_64\libchromaprint.pdb"

build CMakeFiles/chromaprint.dir/vendor/chromaprint/fingerprint_compressor.cpp.o: CXX_COMPILER__chromaprint_Debug E$:/ECHO$ andriod/echo-android/app/src/main/cpp/vendor/chromaprint/fingerprint_compressor.cpp || cmake_object_order_depends_target_chromaprint
  DEFINES = -DCHROMAPRINT_API_EXPORTS -DUSE_KISSFFT -Dchromaprint_EXPORTS
  DEP_FILE = CMakeFiles\chromaprint.dir\vendor\chromaprint\fingerprint_compressor.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -fno-limit-debug-info  -fPIC -O3 -fvisibility=hidden -std=c++17
  INCLUDES = -I"E:/ECHO andriod/echo-android/app/src/main/cpp/vendor/chromaprint" -I"E:/ECHO andriod/echo-android/app/src/main/cpp/vendor/chromaprint/kissfft"
  OBJECT_DIR = CMakeFiles\chromaprint.dir
  OBJECT_FILE_DIR = CMakeFiles\chromaprint.dir\vendor\chromaprint
  TARGET_COMPILE_PDB = CMakeFiles\chromaprint.dir\
  TARGET_PDB = "E:\ECHO andriod\echo-android\app\build\intermediates\cxx\Debug\184q4g1k\obj\x86_64\libchromaprint.pdb"

build CMakeFiles/chromaprint.dir/vendor/chromaprint/fingerprint_decompressor.cpp.o: CXX_COMPILER__chromaprint_Debug E$:/ECHO$ andriod/echo-android/app/src/main/cpp/vendor/chromaprint/fingerprint_decompressor.cpp || cmake_object_order_depends_target_chromaprint
  DEFINES = -DCHROMAPRINT_API_EXPORTS -DUSE_KISSFFT -Dchromaprint_EXPORTS
  DEP_FILE = CMakeFiles\chromaprint.dir\vendor\chromaprint\fingerprint_decompressor.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -fno-limit-debug-info  -fPIC -O3 -fvisibility=hidden -std=c++17
  INCLUDES = -I"E:/ECHO andriod/echo-android/app/src/main/cpp/vendor/chromaprint" -I"E:/ECHO andriod/echo-android/app/src/main/cpp/vendor/chromaprint/kissfft"
  OBJECT_DIR = CMakeFiles\chromaprint.dir
  OBJECT_FILE_DIR = CMakeFiles\chromaprint.dir\vendor\chromaprint
  TARGET_COMPILE_PDB = CMakeFiles\chromaprint.dir\
  TARGET_PDB = "E:\ECHO andriod\echo-android\app\build\intermediates\cxx\Debug\184q4g1k\obj\x86_64\libchromaprint.pdb"

build CMakeFiles/chromaprint.dir/vendor/chromaprint/fingerprinter_configuration.cpp.o: CXX_COMPILER__chromaprint_Debug E$:/ECHO$ andriod/echo-android/app/src/main/cpp/vendor/chromaprint/fingerprinter_configuration.cpp || cmake_object_order_depends_target_chromaprint
  DEFINES = -DCHROMAPRINT_API_EXPORTS -DUSE_KISSFFT -Dchromaprint_EXPORTS
  DEP_FILE = CMakeFiles\chromaprint.dir\vendor\chromaprint\fingerprinter_configuration.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -fno-limit-debug-info  -fPIC -O3 -fvisibility=hidden -std=c++17
  INCLUDES = -I"E:/ECHO andriod/echo-android/app/src/main/cpp/vendor/chromaprint" -I"E:/ECHO andriod/echo-android/app/src/main/cpp/vendor/chromaprint/kissfft"
  OBJECT_DIR = CMakeFiles\chromaprint.dir
  OBJECT_FILE_DIR = CMakeFiles\chromaprint.dir\vendor\chromaprint
  TARGET_COMPILE_PDB = CMakeFiles\chromaprint.dir\
  TARGET_PDB = "E:\ECHO andriod\echo-android\app\build\intermediates\cxx\Debug\184q4g1k\obj\x86_64\libchromaprint.pdb"

build CMakeFiles/chromaprint.dir/vendor/chromaprint/fingerprint_matcher.cpp.o: CXX_COMPILER__chromaprint_Debug E$:/ECHO$ andriod/echo-android/app/src/main/cpp/vendor/chromaprint/fingerprint_matcher.cpp || cmake_object_order_depends_target_chromaprint
  DEFINES = -DCHROMAPRINT_API_EXPORTS -DUSE_KISSFFT -Dchromaprint_EXPORTS
  DEP_FILE = CMakeFiles\chromaprint.dir\vendor\chromaprint\fingerprint_matcher.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -fno-limit-debug-info  -fPIC -O3 -fvisibility=hidden -std=c++17
  INCLUDES = -I"E:/ECHO andriod/echo-android/app/src/main/cpp/vendor/chromaprint" -I"E:/ECHO andriod/echo-android/app/src/main/cpp/vendor/chromaprint/kissfft"
  OBJECT_DIR = CMakeFiles\chromaprint.dir
  OBJECT_FILE_DIR = CMakeFiles\chromaprint.dir\vendor\chromaprint
  TARGET_COMPILE_PDB = CMakeFiles\chromaprint.dir\
  TARGET_PDB = "E:\ECHO andriod\echo-android\app\build\intermediates\cxx\Debug\184q4g1k\obj\x86_64\libchromaprint.pdb"

build CMakeFiles/chromaprint.dir/vendor/chromaprint/utils/base64.cpp.o: CXX_COMPILER__chromaprint_Debug E$:/ECHO$ andriod/echo-android/app/src/main/cpp/vendor/chromaprint/utils/base64.cpp || cmake_object_order_depends_target_chromaprint
  DEFINES = -DCHROMAPRINT_API_EXPORTS -DUSE_KISSFFT -Dchromaprint_EXPORTS
  DEP_FILE = CMakeFiles\chromaprint.dir\vendor\chromaprint\utils\base64.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -fno-limit-debug-info  -fPIC -O3 -fvisibility=hidden -std=c++17
  INCLUDES = -I"E:/ECHO andriod/echo-android/app/src/main/cpp/vendor/chromaprint" -I"E:/ECHO andriod/echo-android/app/src/main/cpp/vendor/chromaprint/kissfft"
  OBJECT_DIR = CMakeFiles\chromaprint.dir
  OBJECT_FILE_DIR = CMakeFiles\chromaprint.dir\vendor\chromaprint\utils
  TARGET_COMPILE_PDB = CMakeFiles\chromaprint.dir\
  TARGET_PDB = "E:\ECHO andriod\echo-android\app\build\intermediates\cxx\Debug\184q4g1k\obj\x86_64\libchromaprint.pdb"

build CMakeFiles/chromaprint.dir/vendor/chromaprint/chromaprint.cpp.o: CXX_COMPILER__chromaprint_Debug E$:/ECHO$ andriod/echo-android/app/src/main/cpp/vendor/chromaprint/chromaprint.cpp || cmake_object_order_depends_target_chromaprint
  DEFINES = -DCHROMAPRINT_API_EXPORTS -DUSE_KISSFFT -Dchromaprint_EXPORTS
  DEP_FILE = CMakeFiles\chromaprint.dir\vendor\chromaprint\chromaprint.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -fno-limit-debug-info  -fPIC -O3 -fvisibility=hidden -std=c++17
  INCLUDES = -I"E:/ECHO andriod/echo-android/app/src/main/cpp/vendor/chromaprint" -I"E:/ECHO andriod/echo-android/app/src/main/cpp/vendor/chromaprint/kissfft"
  OBJECT_DIR = CMakeFiles\chromaprint.dir
  OBJECT_FILE_DIR = CMakeFiles\chromaprint.dir\vendor\chromaprint
  TARGET_COMPILE_PDB = CMakeFiles\chromaprint.dir\
  TARGET_PDB = "E:\ECHO andriod\echo-android\app\build\intermediates\cxx\Debug\184q4g1k\obj\x86_64\libchromaprint.pdb"

build CMakeFiles/chromaprint.dir/vendor/chromaprint/kissfft/kiss_fft.c.o: C_COMPILER__chromaprint_Debug E$:/ECHO$ andriod/echo-android/app/src/main/cpp/vendor/chromaprint/kissfft/kiss_fft.c || cmake_object_order_depends_target_chromaprint
  DEFINES = -DCHROMAPRINT_API_EXPORTS -DUSE_KISSFFT -Dchromaprint_EXPORTS
  DEP_FILE = CMakeFiles\chromaprint.dir\vendor\chromaprint\kissfft\kiss_fft.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -O3 -fvisibility=hidden
  INCLUDES = -I"E:/ECHO andriod/echo-android/app/src/main/cpp/vendor/chromaprint" -I"E:/ECHO andriod/echo-android/app/src/main/cpp/vendor/chromaprint/kissfft"
  OBJECT_DIR = CMakeFiles\chromaprint.dir
  OBJECT_FILE_DIR = CMakeFiles\chromaprint.dir\vendor\chromaprint\kissfft
  TARGET_COMPILE_PDB = CMakeFiles\chromaprint.dir\
  TARGET_PDB = "E:\ECHO andriod\echo-android\app\build\intermediates\cxx\Debug\184q4g1k\obj\x86_64\libchromaprint.pdb"

build CMakeFiles/chromaprint.dir/vendor/chromaprint/kissfft/kiss_fftr.c.o: C_COMPILER__chromaprint_Debug E$:/ECHO$ andriod/echo-android/app/src/main/cpp/vendor/chromaprint/kissfft/kiss_fftr.c || cmake_object_order_depends_target_chromaprint
  DEFINES = -DCHROMAPRINT_API_EXPORTS -DUSE_KISSFFT -Dchromaprint_EXPORTS
  DEP_FILE = CMakeFiles\chromaprint.dir\vendor\chromaprint\kissfft\kiss_fftr.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -O3 -fvisibility=hidden
  INCLUDES = -I"E:/ECHO andriod/echo-android/app/src/main/cpp/vendor/chromaprint" -I"E:/ECHO andriod/echo-android/app/src/main/cpp/vendor/chromaprint/kissfft"
  OBJECT_DIR = CMakeFiles\chromaprint.dir
  OBJECT_FILE_DIR = CMakeFiles\chromaprint.dir\vendor\chromaprint\kissfft
  TARGET_COMPILE_PDB = CMakeFiles\chromaprint.dir\
  TARGET_PDB = "E:\ECHO andriod\echo-android\app\build\intermediates\cxx\Debug\184q4g1k\obj\x86_64\libchromaprint.pdb"


# =============================================================================
# Link build statements for SHARED_LIBRARY target chromaprint


#############################################
# Link the shared library E:\ECHO andriod\echo-android\app\build\intermediates\cxx\Debug\184q4g1k\obj\x86_64\libchromaprint.so

build E$:/ECHO$ andriod/echo-android/app/build/intermediates/cxx/Debug/184q4g1k/obj/x86_64/libchromaprint.so: CXX_SHARED_LIBRARY_LINKER__chromaprint_Debug CMakeFiles/chromaprint.dir/vendor/chromaprint/audio_processor.cpp.o CMakeFiles/chromaprint.dir/vendor/chromaprint/chroma.cpp.o CMakeFiles/chromaprint.dir/vendor/chromaprint/chroma_resampler.cpp.o CMakeFiles/chromaprint.dir/vendor/chromaprint/chroma_filter.cpp.o CMakeFiles/chromaprint.dir/vendor/chromaprint/spectrum.cpp.o CMakeFiles/chromaprint.dir/vendor/chromaprint/fft.cpp.o CMakeFiles/chromaprint.dir/vendor/chromaprint/fft_lib_kissfft.cpp.o CMakeFiles/chromaprint.dir/vendor/chromaprint/fingerprinter.cpp.o CMakeFiles/chromaprint.dir/vendor/chromaprint/image_builder.cpp.o CMakeFiles/chromaprint.dir/vendor/chromaprint/simhash.cpp.o CMakeFiles/chromaprint.dir/vendor/chromaprint/silence_remover.cpp.o CMakeFiles/chromaprint.dir/vendor/chromaprint/fingerprint_calculator.cpp.o CMakeFiles/chromaprint.dir/vendor/chromaprint/fingerprint_compressor.cpp.o CMakeFiles/chromaprint.dir/vendor/chromaprint/fingerprint_decompressor.cpp.o CMakeFiles/chromaprint.dir/vendor/chromaprint/fingerprinter_configuration.cpp.o CMakeFiles/chromaprint.dir/vendor/chromaprint/fingerprint_matcher.cpp.o CMakeFiles/chromaprint.dir/vendor/chromaprint/utils/base64.cpp.o CMakeFiles/chromaprint.dir/vendor/chromaprint/chromaprint.cpp.o CMakeFiles/chromaprint.dir/vendor/chromaprint/kissfft/kiss_fft.c.o CMakeFiles/chromaprint.dir/vendor/chromaprint/kissfft/kiss_fftr.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles\chromaprint.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libchromaprint.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\chromaprint.dir\
  TARGET_FILE = "E:\ECHO andriod\echo-android\app\build\intermediates\cxx\Debug\184q4g1k\obj\x86_64\libchromaprint.so"
  TARGET_PDB = "E:\ECHO andriod\echo-android\app\build\intermediates\cxx\Debug\184q4g1k\obj\x86_64\libchromaprint.pdb"

# =============================================================================
# Object build statements for SHARED_LIBRARY target echo_chromaprint_jni


#############################################
# Order-only phony target for echo_chromaprint_jni

build cmake_object_order_depends_target_echo_chromaprint_jni: phony || cmake_object_order_depends_target_chromaprint

build CMakeFiles/echo_chromaprint_jni.dir/echo_chromaprint_jni.cpp.o: CXX_COMPILER__echo_chromaprint_jni_Debug E$:/ECHO$ andriod/echo-android/app/src/main/cpp/echo_chromaprint_jni.cpp || cmake_object_order_depends_target_echo_chromaprint_jni
  DEFINES = -Decho_chromaprint_jni_EXPORTS
  DEP_FILE = CMakeFiles\echo_chromaprint_jni.dir\echo_chromaprint_jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -fno-limit-debug-info  -fPIC -O3 -fvisibility=hidden -std=c++17
  INCLUDES = -I"E:/ECHO andriod/echo-android/app/src/main/cpp/vendor/chromaprint"
  OBJECT_DIR = CMakeFiles\echo_chromaprint_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\echo_chromaprint_jni.dir
  TARGET_COMPILE_PDB = CMakeFiles\echo_chromaprint_jni.dir\
  TARGET_PDB = "E:\ECHO andriod\echo-android\app\build\intermediates\cxx\Debug\184q4g1k\obj\x86_64\libecho_chromaprint_jni.pdb"


# =============================================================================
# Link build statements for SHARED_LIBRARY target echo_chromaprint_jni


#############################################
# Link the shared library E:\ECHO andriod\echo-android\app\build\intermediates\cxx\Debug\184q4g1k\obj\x86_64\libecho_chromaprint_jni.so

build E$:/ECHO$ andriod/echo-android/app/build/intermediates/cxx/Debug/184q4g1k/obj/x86_64/libecho_chromaprint_jni.so: CXX_SHARED_LIBRARY_LINKER__echo_chromaprint_jni_Debug CMakeFiles/echo_chromaprint_jni.dir/echo_chromaprint_jni.cpp.o | E$:/ECHO$ andriod/echo-android/app/build/intermediates/cxx/Debug/184q4g1k/obj/x86_64/libchromaprint.so || E$:/ECHO$ andriod/echo-android/app/build/intermediates/cxx/Debug/184q4g1k/obj/x86_64/libchromaprint.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = "E:/ECHO andriod/echo-android/app/build/intermediates/cxx/Debug/184q4g1k/obj/x86_64/libchromaprint.so"  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles\echo_chromaprint_jni.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libecho_chromaprint_jni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\echo_chromaprint_jni.dir\
  TARGET_FILE = "E:\ECHO andriod\echo-android\app\build\intermediates\cxx\Debug\184q4g1k\obj\x86_64\libecho_chromaprint_jni.so"
  TARGET_PDB = "E:\ECHO andriod\echo-android\app\build\intermediates\cxx\Debug\184q4g1k\obj\x86_64\libecho_chromaprint_jni.pdb"


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\ECHO andriod\echo-android\app\.cxx\Debug\184q4g1k\x86_64" && D:\MigratedFromC\Users\31283\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\ECHO andriod\echo-android\app\.cxx\Debug\184q4g1k\x86_64" && D:\MigratedFromC\Users\31283\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -S"E:\ECHO andriod\echo-android\app\src\main\cpp" -B"E:\ECHO andriod\echo-android\app\.cxx\Debug\184q4g1k\x86_64""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build chromaprint: phony E$:/ECHO$ andriod/echo-android/app/build/intermediates/cxx/Debug/184q4g1k/obj/x86_64/libchromaprint.so

build echo_chromaprint_jni: phony E$:/ECHO$ andriod/echo-android/app/build/intermediates/cxx/Debug/184q4g1k/obj/x86_64/libecho_chromaprint_jni.so

build libchromaprint.so: phony E$:/ECHO$ andriod/echo-android/app/build/intermediates/cxx/Debug/184q4g1k/obj/x86_64/libchromaprint.so

build libecho_chromaprint_jni.so: phony E$:/ECHO$ andriod/echo-android/app/build/intermediates/cxx/Debug/184q4g1k/obj/x86_64/libecho_chromaprint_jni.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/ECHO andriod/echo-android/app/.cxx/Debug/184q4g1k/x86_64

build all: phony E$:/ECHO$ andriod/echo-android/app/build/intermediates/cxx/Debug/184q4g1k/obj/x86_64/libchromaprint.so E$:/ECHO$ andriod/echo-android/app/build/intermediates/cxx/Debug/184q4g1k/obj/x86_64/libecho_chromaprint_jni.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/31283/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/abis.cmake C$:/Users/31283/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake C$:/Users/31283/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake C$:/Users/31283/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/flags.cmake C$:/Users/31283/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/31283/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Determine.cmake C$:/Users/31283/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/31283/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake C$:/Users/31283/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Users/31283/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake E$:/ECHO$ andriod/echo-android/app/src/main/cpp/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/31283/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/abis.cmake C$:/Users/31283/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake C$:/Users/31283/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake C$:/Users/31283/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/flags.cmake C$:/Users/31283/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/31283/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Determine.cmake C$:/Users/31283/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/31283/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake C$:/Users/31283/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Users/31283/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake D$:/MigratedFromC/Users/31283/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake E$:/ECHO$ andriod/echo-android/app/src/main/cpp/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
