                        -HE:\ECHO andriod\echo-android\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\31283\AppData\Local\Android\Sdk\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=C:\Users\31283\AppData\Local\Android\Sdk\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=C:\Users\31283\AppData\Local\Android\Sdk\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\31283\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_CXX_FLAGS=-std=c++17 -O3
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\ECHO andriod\echo-android\app\build\intermediates\cxx\Debug\184q4g1k\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\ECHO andriod\echo-android\app\build\intermediates\cxx\Debug\184q4g1k\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BE:\ECHO andriod\echo-android\app\.cxx\Debug\184q4g1k\x86_64
-GNinja
                        Build command args: []
                        Version: 2