[versions]
# ── Android Gradle Plugin & Kotlin ──────────────────────────────────────────
agp                     = "9.2.0"
kotlin                  = "2.4.0"
ksp                     = "2.3.10"

# ── Hilt ────────────────────────────────────────────────────────────────────
hilt                    = "2.60.1"

# ── AndroidX ────────────────────────────────────────────────────────────────
compose-bom             = "2026.06.00"
activity-compose        = "1.13.0"
core                    = "1.19.0"
lifecycle               = "2.11.0"
navigation-compose      = "2.9.8"
browser                 = "1.10.0"
work                    = "2.11.2"
media3                  = "1.10.1"
room                    = "2.8.4"
wechat-opensdk          = "6.8.0"
desugar-jdk-libs       = "2.1.5"
haze                    = "1.1.1"

# ── Test ────────────────────────────────────────────────────────────────────
junit                   = "4.13.2"
kotlinx-coroutines      = "1.10.2"
json                    = "20240303"
robolectric             = "4.14.1"
androidx-test-core      = "1.6.1"
androidx-test-junit     = "1.2.1"
androidx-test-runner    = "1.6.2"
quickjs-kt              = "1.0.0-alpha13"
jaudiotagger            = "3.0.1"
okhttp                  = "4.12.0"


[libraries]
# ── Compose BOM (use as platform()) ─────────────────────────────────────────
androidx-compose-bom                    = { group = "androidx.compose", name = "compose-bom",            version.ref = "compose-bom" }

# ── Compose (version managed by BOM) ────────────────────────────────────────
androidx-compose-foundation             = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-material3              = { group = "androidx.compose.material3",  name = "material3" }
androidx-compose-ui                     = { group = "androidx.compose.ui",         name = "ui" }
androidx-compose-ui-tooling-preview     = { group = "androidx.compose.ui",         name = "ui-tooling-preview" }
androidx-compose-ui-test-junit4         = { group = "androidx.compose.ui",         name = "ui-test-junit4" }
androidx-compose-ui-test-manifest       = { group = "androidx.compose.ui",         name = "ui-test-manifest" }
androidx-compose-ui-tooling             = { group = "androidx.compose.ui",         name = "ui-tooling" }
haze                                    = { group = "dev.chrisbanes.haze",         name = "haze",                         version.ref = "haze" }

# ── Activity ─────────────────────────────────────────────────────────────────
androidx-activity-compose               = { group = "androidx.activity",           name = "activity-compose",             version.ref = "activity-compose" }
androidx-core                           = { group = "androidx.core",               name = "core",                         version.ref = "core" }

# ── Lifecycle ────────────────────────────────────────────────────────────────
androidx-lifecycle-viewmodel            = { group = "androidx.lifecycle",          name = "lifecycle-viewmodel",          version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx        = { group = "androidx.lifecycle",          name = "lifecycle-viewmodel-ktx",      version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-savedstate = { group = "androidx.lifecycle",          name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }

# ── Navigation ───────────────────────────────────────────────────────────────
androidx-navigation-compose             = { group = "androidx.navigation",         name = "navigation-compose",           version.ref = "navigation-compose" }

# ── Browser ──────────────────────────────────────────────────────────────────
androidx-browser                        = { group = "androidx.browser",            name = "browser",                      version.ref = "browser" }
androidx-work-runtime-ktx               = { group = "androidx.work",               name = "work-runtime-ktx",             version.ref = "work" }
androidx-work-testing                   = { group = "androidx.work",               name = "work-testing",                 version.ref = "work" }

# ── Media3 ───────────────────────────────────────────────────────────────────
androidx-media3-exoplayer               = { group = "androidx.media3",             name = "media3-exoplayer",             version.ref = "media3" }
androidx-media3-datasource              = { group = "androidx.media3",             name = "media3-datasource",            version.ref = "media3" }
androidx-media3-datasource-okhttp       = { group = "androidx.media3",             name = "media3-datasource-okhttp",     version.ref = "media3" }
androidx-media3-session                 = { group = "androidx.media3",             name = "media3-session",               version.ref = "media3" }

# ── Share SDK ────────────────────────────────────────────────────────────────
wechat-opensdk                         = { group = "com.tencent.mm.opensdk",      name = "wechat-sdk-android-without-mta", version.ref = "wechat-opensdk" }

# ── Java desugaring ─────────────────────────────────────────────────────────
desugar-jdk-libs                     = { group = "com.android.tools",          name = "desugar_jdk_libs",             version.ref = "desugar-jdk-libs" }

# ── Room ─────────────────────────────────────────────────────────────────────
androidx-room-runtime                   = { group = "androidx.room",               name = "room-runtime",                 version.ref = "room" }
androidx-room-ktx                       = { group = "androidx.room",               name = "room-ktx",                     version.ref = "room" }
androidx-room-compiler                  = { group = "androidx.room",               name = "room-compiler",                version.ref = "room" }
androidx-room-testing                   = { group = "androidx.room",               name = "room-testing",                 version.ref = "room" }

# ── Hilt ─────────────────────────────────────────────────────────────────────
hilt-android                            = { group = "com.google.dagger",           name = "hilt-android",                 version.ref = "hilt" }
hilt-compiler                           = { group = "com.google.dagger",           name = "hilt-compiler",                version.ref = "hilt" }

# ── Test ─────────────────────────────────────────────────────────────────────
junit                                   = { group = "junit",                       name = "junit",                        version.ref = "junit" }
kotlinx-coroutines-test                 = { group = "org.jetbrains.kotlinx",       name = "kotlinx-coroutines-test",      version.ref = "kotlinx-coroutines" }
json                                    = { group = "org.json",                    name = "json",                         version.ref = "json" }
robolectric                             = { group = "org.robolectric",             name = "robolectric",                  version.ref = "robolectric" }
androidx-test-core                      = { group = "androidx.test",               name = "core",                         version.ref = "androidx-test-core" }
androidx-test-junit                     = { group = "androidx.test.ext",           name = "junit",                        version.ref = "androidx-test-junit" }
androidx-test-runner                    = { group = "androidx.test",               name = "runner",                       version.ref = "androidx-test-runner" }
quickjs-kt                              = { module = "io.github.dokar3:quickjs-kt", version.ref = "quickjs-kt" }
jaudiotagger                            = { module = "net.jthink:jaudiotagger",     version.ref = "jaudiotagger" }
okhttp                                  = { module = "com.squareup.okhttp3:okhttp",  version.ref = "okhttp" }


[plugins]
android-application     = { id = "com.android.application",              version.ref = "agp" }
android-library         = { id = "com.android.library",                  version.ref = "agp" }
kotlin-android          = { id = "org.jetbrains.kotlin.android",         version.ref = "kotlin" }
kotlin-compose          = { id = "org.jetbrains.kotlin.plugin.compose",  version.ref = "kotlin" }
ksp                     = { id = "com.google.devtools.ksp",              version.ref = "ksp" }
hilt-android            = { id = "com.google.dagger.hilt.android",       version.ref = "hilt" }
