plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.ksp)
    alias(libs.plugins.hilt.android)
}

def echoReleaseStoreFile     = findProperty("ECHO_RELEASE_STORE_FILE")     ?: System.getenv("ECHO_RELEASE_STORE_FILE")
def echoReleaseStorePassword = findProperty("ECHO_RELEASE_STORE_PASSWORD") ?: System.getenv("ECHO_RELEASE_STORE_PASSWORD")
def echoReleaseKeyAlias      = findProperty("ECHO_RELEASE_KEY_ALIAS")      ?: System.getenv("ECHO_RELEASE_KEY_ALIAS")
def echoReleaseKeyPassword   = findProperty("ECHO_RELEASE_KEY_PASSWORD")   ?: System.getenv("ECHO_RELEASE_KEY_PASSWORD")
def echoHasReleaseSigning    = echoReleaseStoreFile && echoReleaseStorePassword && echoReleaseKeyAlias && echoReleaseKeyPassword
def yukineQqAppId            = findProperty("YUKINE_QQ_APP_ID")            ?: System.getenv("YUKINE_QQ_APP_ID") ?: ""
def yukineWechatAppId        = findProperty("YUKINE_WECHAT_APP_ID")        ?: System.getenv("YUKINE_WECHAT_APP_ID") ?: ""

android {
    namespace "app.yukine"
    compileSdk 35

    defaultConfig {
        applicationId "app.yukine"
        minSdk 23
        targetSdk 35
        buildConfigField "String", "YUKINE_QQ_APP_ID", "\"${yukineQqAppId}\""
        buildConfigField "String", "YUKINE_WECHAT_APP_ID", "\"${yukineWechatAppId}\""
        // versionCode comes from CI when available; local debug builds fall back to 1.
        def echoRunNumber = System.getenv("GITHUB_RUN_NUMBER")
        versionCode echoRunNumber ? echoRunNumber.toInteger() : 1
        versionName "0.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }

    lint {
        // AGP 8.7 lint crashes in androidx.lifecycle's NullSafeMutableLiveData detector
        // while analyzing Kotlin UAST in release builds. Keep lintVital enabled and
        // disable only the broken detector so assembleRelease remains a usable gate.
        disable "NullSafeMutableLiveData"
        // 鐜板瓨鐨勫巻鍙?lint 闂宸茶鍏?baseline锛宭int 鍥犳鍙樼豢鍙撼鍏?CI锛?        // 姝ゅ悗浠讳綍銆愭柊澧炪€戠殑 lint 闂閮戒細琚嫤鎴紙baseline 涔嬪鐨勬墠鎶ラ敊锛夈€?        // 鍒犻櫎 lint-baseline.xml 鍚庨噸璺戝彲閲嶆柊鐢熸垚鍩虹嚎銆?        baseline = file("lint-baseline.xml")
    }

    signingConfigs {
        if (echoHasReleaseSigning) {
            release {
                storeFile file(echoReleaseStoreFile)
                storePassword echoReleaseStorePassword
                keyAlias echoReleaseKeyAlias
                keyPassword echoReleaseKeyPassword
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            if (echoHasReleaseSigning) {
                signingConfig signingConfigs.release
            }
        }
    }
}

ksp {
    arg("room.schemaLocation", "$projectDir/schemas")
}

dependencies {
    // 鈹€鈹€ Compose BOM 鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€
    implementation platform(libs.androidx.compose.bom)
    testImplementation platform(libs.androidx.compose.bom)

    // 鈹€鈹€ Compose (鐗堟湰鐢?BOM 缁熶竴绠＄悊) 鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€
    implementation libs.androidx.compose.foundation
    implementation libs.androidx.compose.material3
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.tooling.preview

    // 鈹€鈹€ Activity 鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€
    implementation libs.androidx.activity.compose
    implementation libs.androidx.core

    // 鈹€鈹€ Lifecycle 鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.viewmodel.savedstate

    // 鈹€鈹€ Navigation 鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€
    implementation libs.androidx.navigation.compose

    // 鈹€鈹€ Browser 鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€
    implementation libs.androidx.browser
    implementation libs.wechat.opensdk

    // 鈹€鈹€ Media3 鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€
    implementation libs.androidx.media3.exoplayer
    implementation libs.androidx.media3.datasource
    implementation libs.androidx.media3.session

    // 鈹€鈹€ Room 鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    ksp libs.androidx.room.compiler

    // 鈹€鈹€ Hilt 鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€
    implementation libs.hilt.android
    ksp libs.hilt.compiler

    // 鈹€鈹€ Unit Test 鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€
    testImplementation libs.junit
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.json
    testImplementation libs.robolectric
    testImplementation libs.androidx.test.core
    testImplementation libs.androidx.test.junit
    testImplementation libs.androidx.compose.ui.test.junit4

    // 鈹€鈹€ Debug 鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€
    debugImplementation libs.androidx.compose.ui.test.manifest
    debugImplementation libs.androidx.compose.ui.tooling

    // 鈹€鈹€ Android Instrumented Test 鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€
    androidTestImplementation libs.androidx.test.runner
    androidTestImplementation libs.androidx.test.core
    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.androidx.room.testing
    androidTestImplementation libs.kotlinx.coroutines.test
}
