plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.ksp)
    alias(libs.plugins.hilt.android)
}

def echoReleaseStoreFile     = findProperty("ECHO_RELEASE_STORE_FILE")     ?: System.getenv("ECHO_RELEASE_STORE_FILE")
def echoReleaseStorePassword = findProperty("ECHO_RELEASE_STORE_PASSWORD") ?: System.getenv("ECHO_RELEASE_STORE_PASSWORD")
def echoReleaseKeyAlias      = findProperty("ECHO_RELEASE_KEY_ALIAS")      ?: System.getenv("ECHO_RELEASE_KEY_ALIAS")
def echoReleaseKeyPassword   = findProperty("ECHO_RELEASE_KEY_PASSWORD")   ?: System.getenv("ECHO_RELEASE_KEY_PASSWORD")
def echoHasReleaseSigning    = echoReleaseStoreFile && echoReleaseStorePassword && echoReleaseKeyAlias && echoReleaseKeyPassword
def yukineQqAppId            = findProperty("YUKINE_QQ_APP_ID")            ?: System.getenv("YUKINE_QQ_APP_ID") ?: ""
def yukineWechatAppId        = findProperty("YUKINE_WECHAT_APP_ID")        ?: System.getenv("YUKINE_WECHAT_APP_ID") ?: ""
def echoVersionCode          = findProperty("ECHO_VERSION_CODE")           ?: System.getenv("ECHO_VERSION_CODE")
def echoVersionName          = findProperty("ECHO_VERSION_NAME")           ?: System.getenv("ECHO_VERSION_NAME") ?: "0.2.0-rc.1"

android {
    namespace "app.yukine"
    compileSdk 35

    defaultConfig {
        applicationId "app.yukine"
        minSdk 23
        targetSdk 35
        buildConfigField "String", "YUKINE_QQ_APP_ID", "\"${yukineQqAppId}\""
        buildConfigField "String", "YUKINE_WECHAT_APP_ID", "\"${yukineWechatAppId}\""
        // Explicit release values win. CI run numbers may be workflow-local, so never let them
        // lower the monotonic release baseline used by stores and upgrade tests.
        def echoRunNumber = System.getenv("GITHUB_RUN_NUMBER")
        def generatedVersionCode = echoRunNumber ? echoRunNumber.toInteger() : 7
        def requestedVersionCode = echoVersionCode ? echoVersionCode.toInteger() : generatedVersionCode
        versionCode Math.max(requestedVersionCode, 7)
        versionName echoVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "arm64-v8a", "x86_64"
        }
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -O3"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    externalNativeBuild {
        cmake {
            path file("src/main/cpp/CMakeLists.txt")
            version "3.22.1"
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }

    lint {
        // Existing lint issues are recorded in lint-baseline.xml. New issues outside the baseline fail the build.
        baseline = file("lint-baseline.xml")
    }

    signingConfigs {
        if (echoHasReleaseSigning) {
            release {
                storeFile file(echoReleaseStoreFile)
                storePassword echoReleaseStorePassword
                keyAlias echoReleaseKeyAlias
                keyPassword echoReleaseKeyPassword
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            if (echoHasReleaseSigning) {
                signingConfig signingConfigs.release
            }
        }
    }
}

kotlin {
    compilerOptions {
        jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17
    }
}

ksp {
    arg("room.schemaLocation", "$projectDir/schemas")
}

dependencies {
    coreLibraryDesugaring libs.desugar.jdk.libs

    // Project modules
    implementation project(":core:model")
    implementation project(":core:common")
    implementation project(":feature:streaming")
    implementation project(":feature:data")
    implementation project(":feature:playback")
    implementation project(":core:designsystem")
    implementation project(":feature:player-ui")
    implementation project(":feature:library-ui")
    implementation project(":feature:settings-ui")
    implementation project(":feature:streaming-ui")
    implementation project(":feature:navigation")

    // Compose BOM
    implementation platform(libs.androidx.compose.bom)
    testImplementation platform(libs.androidx.compose.bom)

    // Compose (versions managed by BOM)
    implementation libs.androidx.compose.foundation
    implementation libs.androidx.compose.material3
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.tooling.preview

    // Activity
    implementation libs.androidx.activity.compose
    implementation libs.androidx.core

    // Lifecycle
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.viewmodel.savedstate

    // Navigation
    implementation libs.androidx.navigation.compose

    // Browser
    implementation libs.androidx.browser
    implementation libs.androidx.work.runtime.ktx
    implementation libs.wechat.opensdk
    implementation libs.jaudiotagger

    // Media3
    implementation libs.androidx.media3.exoplayer
    implementation libs.androidx.media3.datasource
    implementation libs.androidx.media3.session

    // Room
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    ksp libs.androidx.room.compiler

    // Hilt
    implementation libs.hilt.android
    ksp libs.hilt.compiler

    // Unit Test
    testImplementation libs.junit
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.json
    testImplementation libs.robolectric
    testImplementation libs.androidx.test.core
    testImplementation libs.androidx.test.junit
    testImplementation libs.androidx.compose.ui.test.junit4

    // Debug
    debugImplementation libs.androidx.compose.ui.test.manifest
    debugImplementation libs.androidx.compose.ui.tooling

    // Android Instrumented Test
    androidTestImplementation libs.androidx.test.runner
    androidTestImplementation libs.androidx.test.core
    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.androidx.room.testing
    androidTestImplementation libs.kotlinx.coroutines.test
}
