plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.ksp)
    alias(libs.plugins.hilt.android)
}

def echoReleaseStoreFile     = findProperty("ECHO_RELEASE_STORE_FILE")     ?: System.getenv("ECHO_RELEASE_STORE_FILE")
def echoReleaseStorePassword = findProperty("ECHO_RELEASE_STORE_PASSWORD") ?: System.getenv("ECHO_RELEASE_STORE_PASSWORD")
def echoReleaseKeyAlias      = findProperty("ECHO_RELEASE_KEY_ALIAS")      ?: System.getenv("ECHO_RELEASE_KEY_ALIAS")
def echoReleaseKeyPassword   = findProperty("ECHO_RELEASE_KEY_PASSWORD")   ?: System.getenv("ECHO_RELEASE_KEY_PASSWORD")
def echoHasReleaseSigning    = echoReleaseStoreFile && echoReleaseStorePassword && echoReleaseKeyAlias && echoReleaseKeyPassword
def yukineQqAppId            = findProperty("YUKINE_QQ_APP_ID")            ?: System.getenv("YUKINE_QQ_APP_ID") ?: ""
def yukineWechatAppId        = findProperty("YUKINE_WECHAT_APP_ID")        ?: System.getenv("YUKINE_WECHAT_APP_ID") ?: ""

android {
    namespace "app.yukine"
    compileSdk 35

    defaultConfig {
        applicationId "app.yukine"
        minSdk 23
        targetSdk 35
        buildConfigField "String", "YUKINE_QQ_APP_ID", "\"${yukineQqAppId}\""
        buildConfigField "String", "YUKINE_WECHAT_APP_ID", "\"${yukineWechatAppId}\""
        // versionCode comes from CI when available; local debug builds fall back to 1.
        def echoRunNumber = System.getenv("GITHUB_RUN_NUMBER")
        versionCode echoRunNumber ? echoRunNumber.toInteger() : 1
        versionName "0.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }

    lint {
        // AGP 8.7 lint crashes in androidx.lifecycle's NullSafeMutableLiveData detector
        // while analyzing Kotlin UAST in release builds. Keep lintVital enabled and
        // disable only the broken detector so assembleRelease remains a usable gate.
        disable "NullSafeMutableLiveData"
        // Existing lint issues are recorded in lint-baseline.xml. New issues outside the baseline fail the build.        baseline = file("lint-baseline.xml")
    }

    signingConfigs {
        if (echoHasReleaseSigning) {
            release {
                storeFile file(echoReleaseStoreFile)
                storePassword echoReleaseStorePassword
                keyAlias echoReleaseKeyAlias
                keyPassword echoReleaseKeyPassword
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            if (echoHasReleaseSigning) {
                signingConfig signingConfigs.release
            }
        }
    }
}

ksp {
    arg("room.schemaLocation", "$projectDir/schemas")
}

dependencies {
    // Project modules
    implementation project(":core:model")
    implementation project(":core:common")
    implementation project(":feature:streaming")
    implementation project(":feature:data")
    implementation project(":feature:playback")
    implementation project(":feature:ui-common")
    implementation project(":feature:navigation")

    // Compose BOM
    implementation platform(libs.androidx.compose.bom)
    testImplementation platform(libs.androidx.compose.bom)

    // Compose (versions managed by BOM)
    implementation libs.androidx.compose.foundation
    implementation libs.androidx.compose.material3
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.tooling.preview

    // Activity
    implementation libs.androidx.activity.compose
    implementation libs.androidx.core

    // Lifecycle
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.viewmodel.savedstate

    // Navigation
    implementation libs.androidx.navigation.compose

    // Browser
    implementation libs.androidx.browser
    implementation libs.wechat.opensdk

    // Media3
    implementation libs.androidx.media3.exoplayer
    implementation libs.androidx.media3.datasource
    implementation libs.androidx.media3.session

    // Room
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    ksp libs.androidx.room.compiler

    // Hilt
    implementation libs.hilt.android
    ksp libs.hilt.compiler

    // Unit Test
    testImplementation libs.junit
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.json
    testImplementation libs.robolectric
    testImplementation libs.androidx.test.core
    testImplementation libs.androidx.test.junit
    testImplementation libs.androidx.compose.ui.test.junit4

    // Debug
    debugImplementation libs.androidx.compose.ui.test.manifest
    debugImplementation libs.androidx.compose.ui.tooling

    // Android Instrumented Test
    androidTestImplementation libs.androidx.test.runner
    androidTestImplementation libs.androidx.test.core
    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.androidx.room.testing
    androidTestImplementation libs.kotlinx.coroutines.test
}
