plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.ksp)
    alias(libs.plugins.hilt.android)
}

android {
    namespace "app.yukine.feature.streaming"
    compileSdk 35

    defaultConfig {
        minSdk 23
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
    }

    testOptions {
        unitTests {
            returnDefaultValues = true
        }
    }
}

ksp {
    arg("room.schemaLocation", "$projectDir/schemas")
}

dependencies {
    api project(":core:model")
    implementation project(":core:common")
    coreLibraryDesugaring libs.desugar.jdk.libs

    // Room
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    ksp libs.androidx.room.compiler

    // Hilt
    implementation libs.hilt.android
    ksp libs.hilt.compiler

    // Runs imported LX JavaScript sources outside the Activity / playback-service boundary.
    implementation libs.quickjs.kt

    testImplementation libs.junit
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.json

    androidTestImplementation libs.junit
    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.androidx.test.core
    androidTestImplementation libs.kotlinx.coroutines.test

}

kotlin {
    compilerOptions {
        jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17
    }
}
