plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace "app.yukine.feature.playback"
    compileSdk 37
    ndkVersion "28.2.13676358"

    defaultConfig {
        minSdk 23

        ndk {
            abiFilters "arm64-v8a", "x86_64"
        }

        externalNativeBuild {
            cmake {
                targets "usb-1.0", "echo_usb_iso_rust"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
    }

    testOptions {
        unitTests {
            returnDefaultValues = true
        }
    }

    sourceSets {
        debug {
            jniLibs.srcDir file("build/generated/rust/debug/jniLibs")
        }
        release {
            jniLibs.srcDir file("build/generated/rust/release/jniLibs")
        }
    }

    externalNativeBuild {
        cmake {
            path file("src/main/cpp/CMakeLists.txt")
            version "3.22.1"
        }
    }
}

kotlin {
    compilerOptions {
        jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17
    }
}

tasks.configureEach { task ->
    if (task.name == "mergeDebugJniLibFolders") {
        task.dependsOn("buildCMakeDebug")
        // Cargo runs inside CMake, outside Gradle's declared output model. Refresh the generated
        // directory so an incremental build cannot package a previous Rust shared library.
        task.outputs.upToDateWhen { false }
    } else if (task.name == "mergeReleaseJniLibFolders") {
        task.dependsOn("buildCMakeRelWithDebInfo")
        task.outputs.upToDateWhen { false }
    }
}

dependencies {
    api project(":core:model")
    implementation project(":core:common")
    implementation project(":feature:data")
    implementation project(":feature:streaming")
    implementation libs.androidx.core
    coreLibraryDesugaring libs.desugar.jdk.libs

    // Media3
    implementation libs.androidx.media3.exoplayer
    implementation libs.androidx.media3.datasource.okhttp
    implementation libs.androidx.media3.session

    testImplementation libs.junit
    testImplementation libs.robolectric
}
