plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace "app.yukine.feature.playback"
    compileSdk 35

    defaultConfig {
        minSdk 23
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
    }

    testOptions {
        unitTests {
            returnDefaultValues = true
        }
    }
}

kotlin {
    compilerOptions {
        jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17
    }
}

dependencies {
    api project(":core:model")
    implementation project(":core:common")
    implementation project(":feature:data")
    implementation project(":feature:streaming")
    implementation libs.androidx.core
    coreLibraryDesugaring libs.desugar.jdk.libs

    // Media3
    implementation libs.androidx.media3.exoplayer
    implementation libs.androidx.media3.datasource.okhttp
    implementation libs.androidx.media3.session

    testImplementation libs.junit
    testImplementation libs.robolectric
}
