plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace "app.yukine.feature.playback"
    compileSdk 37

    defaultConfig {
        minSdk 23

        ndk {
            abiFilters "arm64-v8a", "x86_64"
        }

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -O2"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
    }

    testOptions {
        unitTests {
            returnDefaultValues = true
        }
    }

    externalNativeBuild {
        cmake {
            path file("src/main/cpp/CMakeLists.txt")
            version "3.22.1"
        }
    }
}

kotlin {
    compilerOptions {
        jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17
    }
}

dependencies {
    api project(":core:model")
    implementation project(":core:common")
    implementation project(":feature:data")
    implementation project(":feature:streaming")
    implementation libs.androidx.core
    coreLibraryDesugaring libs.desugar.jdk.libs

    // Media3
    implementation libs.androidx.media3.exoplayer
    implementation libs.androidx.media3.datasource.okhttp
    implementation libs.androidx.media3.session

    testImplementation libs.junit
    testImplementation libs.robolectric
}
