plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace "app.yukine.feature.streamingui"
    compileSdk 35
    defaultConfig { minSdk 23 }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }
    tasks.withType(JavaCompile).configureEach { options.encoding = "UTF-8" }
    buildFeatures { compose true }
}

kotlin { compilerOptions { jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17 } }

dependencies {
    coreLibraryDesugaring libs.desugar.jdk.libs
    api project(":core:model")
    api project(":core:designsystem")
    implementation project(":feature:streaming")
    implementation project(":feature:playback")
    implementation project(":core:common")
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.compose.foundation
    implementation libs.androidx.compose.material3
    implementation libs.androidx.compose.ui
    testImplementation libs.junit
}
